{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "example/*"
      ]
    }
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "example/**/*.ts",
    "example/**/*.d.ts",
    "example/**/*.tsx",
    "example/**/*.vue",
    "**/*.ts",
    "**/*.tsx"
  ]
}